<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webstrot Admin : Creative Admin Dashboard</title>
    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
    <!-- Styles -->
    <link href="assets/css/lib/chartist/chartist.min.css" rel="stylesheet">
    <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="assets/css/lib/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/lib/weather-icons.css" rel="stylesheet" />
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="assets/css/lib/datatable/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/lib/datatable/buttons.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/unix.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <li class="active" ><a href="index.html"><i class="ti-view-list-alt"></i> Dashboard </a></li>
                    <li><a href="table-data.html"><i class="ti-user"></i> User List </a></li>
                    <li><a href="table-data.html"><i class="ti-comments"></i> User Commentary </a></li>
                    <li><a href="table-data.html"><i class="ti-star"></i> User Rating </a></li>
                    <li><a href="table-data.html"><i class="ti-desktop"></i> Heatmaps </a></li>
                    <li><a href="table-data.html"><i class="ti-unlock"></i> UI/UX Rating </a></li>
                    <li><a><i class="ti-close"></i> Logout</a></li>
                    <li class="label">Support</li>
                    <li><a href="table-data.html"><i class="ti-help"></i> Support </a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /# sidebar -->


    <div class="header">
        <div class="pull-left">
            <div class="logo"><a href="index.html"><!-- <img src="assets/images/logo.png" alt="" /> --><span>My Review and Monitoring</span></a></div>
            <div class="hamburger sidebar-toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
        <div class="pull-right p-r-15">
            <ul>
                <li class="header-icon dib"><img class="avatar-img" src="assets/images/avatar/1.jpg" alt="" /> <span class="user-avatar"> Ajay <i class="ti-angle-down f-s-10"></i></span>
                    <div class="drop-down dropdown-profile">
                        <div class="dropdown-content-body">
                            <ul>
                                <li><a href="#"><i class="ti-user"></i> <span>Profile</span></a></li>
                                <li><a href="#"><i class="ti-power-off"></i> <span>Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-r-0 title-margin-right">
                        <div class="page-header">
                            <div class="page-title">
                                <h1>Free, <span>analisis dan monitoring Behavior User untik Website</span></h1>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                    <div class="col-lg-4 p-l-0 title-margin-left">
                        <div class="page-header">
                            <div class="page-title">
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                </div>
                <!-- /# row -->
                <div id="main-content">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="card" style="padding-bottom: 72px;">
                                        <div class="stat-widget-eight">
                                            <div class="stat-header">
                                                <div class="header-title pull-left">Most Comment Item</div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="stat-content">
                                                <div class="pull-left">
                                                    <i class="ti-comment-alt color-danger" style="font-size:30px"></i>
                                                    <span class="stat-digit">Login Button</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card" style="padding-bottom: 72px;">
                                        <div class="stat-widget-eight">
                                            <div class="stat-header">
                                                <div class="header-title pull-left">Total Users</div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="stat-content">
                                                <div class="pull-left">
                                                    <i class="ti-user color-success" style="font-size:30px"></i>
                                                    <span class="stat-digit"> 14.158</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="stat-widget-eight">
                                            <div class="stat-header">
                                                <div class="header-title pull-left">Progress</div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="stat-content">
                                                <div class="pull-left">
                                                    <i class="ti-arrow-up color-success"></i>
                                                    <span class="stat-digit"> 14,2158.35</span>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success w-70" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">70%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- column -->
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title">Bar Chart</h4>
                                            <div id="morris-bar-chart"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- column -->
                            </div>
                            <div class="row">
                                <!-- column -->
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title">Task Request</h4>
                                            <div class="bootstrap-data-table-panel">
                                                <div class="table-responsive">
                                                    <table  id="task_table" class="table table-striped table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th>Position</th>
                                                                <th>Office</th>
                                                                <th>Salary</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Tiger Nixon</td>
                                                                <td>System Architect</td>
                                                                <td>Edinburgh</td>
                                                                <td>$320,800</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- column -->
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <h4><b>Newest Commentary</b></h4>
                                        <!-- Loop Data -->
                                        <div class="media">
                                            <div class="media-left media-middle">
                                                <i class="ti-id-badge f-s-48 color-danger m-r-15"></i>
                                            </div>
                                            <div class="media-body">
                                                <h4>Nama 1</h4>
                                                <p>Komentar</p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left media-middle">
                                                <i class="ti-id-badge f-s-48 color-danger m-r-15"></i>
                                            </div>
                                            <div class="media-body">
                                                <h4>Nama 1</h4>
                                                <p>Komentar</p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left media-middle">
                                                <i class="ti-id-badge f-s-48 color-danger m-r-15"></i>
                                            </div>
                                            <div class="media-body">
                                                <h4>Nama 1</h4>
                                                <p>Komentar</p>
                                            </div>
                                        </div>
                                        <!-- End Loop -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="assets/js/lib/jquery.min.js"></script>
    <!-- jquery vendor -->
    <script src="assets/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="assets/js/lib/menubar/sidebar.js"></script>
    <script src="assets/js/lib/preloader/pace.min.js"></script>
    <!-- sidebar -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/lib/weather/jquery.simpleWeather.min.js"></script>
    <script src="assets/js/lib/weather/weather-init.js"></script>
    <script src="assets/js/lib/circle-progress/circle-progress.min.js"></script>
    <script src="assets/js/lib/circle-progress/circle-progress-init.js"></script>
    <script src="assets/js/lib/chartist/chartist.min.js"></script>
    <script src="assets/js/lib/chartist/chartist-init.js"></script>
    <script src="assets/js/lib/sparklinechart/jquery.sparkline.min.js"></script>
    <script src="assets/js/lib/sparklinechart/sparkline.init.js"></script>
    <script src="assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/lib/owl-carousel/owl.carousel-init.js"></script>

    <script src="assets/js/lib/morris-chart/raphael-min.js"></script>
    <script src="assets/js/lib/morris-chart/morris.js"></script>
    <script src="assets/js/lib/data-table/datatables.min.js"></script>
    <script>
        // Morris bar chart
        Morris.Bar({
            element: 'morris-bar-chart',
            data: [{
                y: '2006',
                a: 100,
                b: 90,
                c: 60
            }, {
                y: '2007',
                a: 75,
                b: 65,
                c: 40
            }, {
                y: '2008',
                a: 50,
                b: 40,
                c: 30
            }, {
                y: '2009',
                a: 75,
                b: 65,
                c: 40
            }, {
                y: '2010',
                a: 50,
                b: 40,
                c: 30
            }, {
                y: '2011',
                a: 75,
                b: 65,
                c: 40
            }, {
                y: '2012',
                a: 100,
                b: 90,
                c: 40
            }],
            xkey: 'y',
            ykeys: ['a', 'b', 'c'],
            labels: ['A', 'B', 'C'],
            barColors:['#55ce63', '#8b67c9', '#009efb'],
            hideHover: 'auto',
            gridLineColor: '#eef0f2',
            resize: true
        });  
        $('#task_table').DataTable({
            lengthMenu: [[10, 20, 50, -1], [10, 20, 50, "All"]],
        });
    </script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>